body {
    background: black;
    width: 100%;
    overflow-x: hidden;
}

h1 {
    color: white;
    font-family: Arial;
}

h3 {
    color: white;
    font-family: Arial;
}

p {
    color: white;
    font-family: Arial;
}

.dataDiv{
    width: 60%;
    margin: 30px 20% 0 20%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.rulesDiv{
    width: 60%;
    margin: 50px 20% 0 20%;
}

.rules{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
}

.inside{
    display: block;
    margin-left: 5%;
}

.inside2{
    display: block;
    margin-left: auto;
    margin-right: 20%;
}

#itemsArea{
    width:90%;
    height: 400px;
    margin-bottom: 10px;
    background-color: transparent;
    border: 2px solid #4D90A9;
    border-radius: 2px;
    color: white;
}

.item{
    margin-top: 0px;
    margin-bottom: 1px;
}

.info{

}

#root{
    width: 100%;

}

.dataSubmit{
    width: 10em;
    min-height: 3em;
    background-color: transparent;
    color: white;
    border: 2px solid #4D90A9;
    border-radius: 25px;
    font-size: 20px;
    transition: 0.2s;
}

.dataSubmit:hover{
    width: 10em;
    min-height: 3em;
    background-color: #4D90A9;
    color: white;
    border: 2px solid #4D90A9;
    border-radius: 25px;
    font-size: 20px;
}

.appContainer{
    width: 100%;
}

.header{
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.saved{
    min-height: 120px;
    width: 90%;
    justify-content: center;
    border: 2px solid #4D90A9;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
}

.killed{
    min-height: 120px;
    width: 90%;
    justify-content: center;
    border: 2px solid #4D90A9;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
}

.playerTurn{
    min-height: 50px;
    width: 90%;
    justify-content: center;
    border: 2px solid #4D90A9;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
}

.round{
    min-height: 50px;
    width: 90%;
    justify-content: center;
    border: 2px solid #4D90A9;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
}

.app{
    display: grid;
    justify-content: center;
}

.game{
    display: grid;
    justify-content: center;
    width: 100%;
}

.prev{
    width: 99%;
    display: grid;
    grid-template-columns: auto auto;
}

.cardContainer{
    position: relative;
}

.cardOutline{
    width: 11.75em;
    height: 11.75em;
    background: white;
    z-index: -10;
    position: absolute;
    top: 2em;
    left: 2em;
    border-radius: 25px;
    margin: 15px 15px 15px 15px;
}

.gameCards{
    width: 100%;
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto;
}

.card {
    background-image: linear-gradient(#5EA6C2, #407083);
    color: white;
    overflow: inherit;
    text-align: center;
    width: 15em;
    min-height: 15em;
    border-radius: 25px;
    margin: 25px 25px 25px 25px;
}

.choiceCard {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.choiceCard-main {
  position:fixed;
  background: white;
  width: 80%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}
